let a;
let b;
let c;
let d;
let r1, g1, b1;
let r2, g2, b2;
let r3, g3, b3;
let arr=[];
let arr1 = [];
let arr2=[];
let arr3=[]; 
let score=0;
let Highscore = 0;
let song;

function preload() {
  song = loadSound('게임 배경음.mp3');
  Fontneo = loadFont('neodgm_code.ttf');
}

function setup() {
  createCanvas(400, 400);
  rectMode(RADIUS);
  d = Math.floor(Math.random() * 3);
  r1 = Math.floor(Math.random() * 255);
  g1 = Math.floor(Math.random() * 255);
  b1 = Math.floor(Math.random() * 255);
  r2 = Math.floor(Math.random() * 255);
  g2 = Math.floor(Math.random() * 256);
  b2 = Math.floor(Math.random() * 256);
  r3 = Math.floor(Math.random() * 256);
  g3 = Math.floor(Math.random() * 256);
  b3 = Math.floor(Math.random() * 256);
  
  button1 = createButton('정답선택');
  button1.position(57,280);
  button1.style("border-radius", "5px");
  button1.style("background-color", "#3366FF");
  button1.style("color", "#FFFFFF");
  button1.style("border", "none");
  button1.mousePressed(changeAG);
  
  button2 = createButton('정답선택');
  button2.position(167,280);
  button2.style("border-radius", "5px");
  button2.style("background-color", "#3366FF");
  button2.style("color", "#FFFFFF");
  button2.style("border", "none");
  button2.mousePressed(changeBG);
  
  button3 = createButton('정답선택');
  button3.position(277,280);
  button3.style("border-radius", "5px");
  button3.style("background-color", "#3366FF");
  button3.style("color", "#FFFFFF");
  button3.style("border", "none");
  button3.mousePressed(changeCG);
  
  song.loop();
}
 
function draw() {
  background(255);
  fill (r1,g1,b1);
  a=rect(90,230,25,25);
  fill (r2,g2,b2);
  b=rect(200,230,25,25);
  fill (r3,g3,b3);
  c=rect(310,230,25,25);
  
  scoreboard();
  
  textSize(15);
  fill(0);
  textFont(Fontneo);
  text("다음 RGB 값에 맞는 색을 고르시오.", 85,50);
  
  fill(255,204,0);
  text("Pick the answer!",120,380)
 
  if (d==0){
    fill(0);
    textSize(30);
    text(r1,65,100);
    text(g1,175,100);
    text(b1,285,100);
    arr.unshift(r1);
  }
    else if (d==1){
    fill(0);
    textSize(30);
    text(r2,65,100);
    text(g2,175,100);
    text(b2,285,100);
    arr.unshift(r2);
  }
    else{
    fill(0);
    textSize(30);
    text(r3,65,100);
    text(g3,175,100);
    text(b3,285,100);
    arr.unshift(r3);
  }
  if (score > Highscore)
    Highscore = score;
}
 
function changeAG() {
  arr1.unshift(r1,g1,b1);
  
  if(arr1[0] == arr[0]){ 
     reset(); 
  }
  else {
    score = 0;
  }
}
 
function changeBG() {
  arr2.unshift(r2,g2,b2);
  if(arr2[0] == arr[0]){   
     reset();
  }
  else {
    score = 0;
  }
}
 
function changeCG() {
  arr3.unshift(r3,g3,b3);
  if(arr3[0] == arr[0]){ 
    reset();
  }
  else{
    score = 0;
  }
}
 
function reset(){
  r1 = Math.floor(Math.random() * 255);
  g1 = Math.floor(Math.random() * 255);
  b1 = Math.floor(Math.random() * 255);
  r2 = Math.floor(Math.random() * 255);
  g2 = Math.floor(Math.random() * 256);
  b2 = Math.floor(Math.random() * 256);
  r3 = Math.floor(Math.random() * 256);
  g3 = Math.floor(Math.random() * 256);
  b3 = Math.floor(Math.random() * 256); 
  score = score+1;
  d = Math.floor(Math.random() * 3);
}
 
function scoreboard() {
  fill(0);
  rect(0, 400, 400, 40);
  fill(255);
  textSize(15);
  text("Score: ", 8, 380);
  text(score, 53, 380);
  text("Highscore: ", 300, 380);
  text(Highscore, 380, 380);
}
